spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scriptofan
spring.datasource.username=springuser
spring.datasource.password=Spring123!
spring.jpa.show-sql=true
